sonar.projectKey=petclinic-backend
sonar.projectName=PetClinic Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
# Canvi clau: Ruta absoluta dins del contenidor Docker
sonar.coverage.jacoco.xmlReportPaths=/usr/src/mymaven/target/site/jacoco/jacoco.xml
sonar.language=java
sonar.sourceEncoding=UTF-8